# command-runner

./: Dockerfile  README.md  pom.xml
.github/workflows/: auto-tag-version.yaml  build-and-publish.yaml  run-tests.yaml
.kiro/steering/: product.md  structure.md  tech.md
kubernetes/: command-runner.yaml  deployment.yaml  load-balancer.yaml
manifests/: command-runner.yaml  load-balancer.yaml
src/main/java/dev/snbv2/command/: Command.java  CommandHistory.java  CommandRunnerAPIController.java  CommandRunnerApplication.java  CommandRunnerController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/dev/snbv2/command/: CommandHistoryTests.java  CommandRunnerAPIControllerTests.java  CommandRunnerApplicationTests.java  CommandRunnerControllerTests.java  CommandTests.java  VersionEndpointTests.java
