spring.application.name=command-runner
server.port=8080
management.endpoints.web.exposure.include=*
logging.level.dev.snbv2=DEBUG

# Application version - automatically populated from pom.xml
application.version=@project.version@

